@charset "UTF-8";
header {
  position: relative;
}

nav {
  height: 53px;
  top: -1px;
  left: -1px;
  background-color: #212121;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 14px 70px;
  margin: 0;
  list-style-type: none;
}
.menu_link {
  color: #FFF;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: 15px;
  text-decoration: none;
}
.menu_item {
  border-right: 2px dotted black;
  padding-right: 30px;
}
.menu_item:last-child {
  border-right: none;
}

.subheader {
  position: absolute;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}
.subheader-logo {
  display: inline;
  margin-top: 16px;
  max-width: 100px;
}
.subheader-official {
  margin-top: 6px;
  color: #FFF;
  font-family: Roboto;
  font-size: 13px;
  font-style: normal;
  font-weight: 100;
  opacity: 0.5;
  text-decoration: none;
}
.subheader-call {
  color: #FFF;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  opacity: 0.5;
  display: block;
  margin-top: 19px;
}
.subheader-phone {
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  display: block;
  margin-left: 19px;
}
.subheader-btn {
  width: 172px;
  height: 46px;
  top: 70px;
  left: 1262px;
  border-radius: 4px;
  color: #FFF;
  text-align: center;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 19px;
  border-radius: 4px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
  background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  -webkit-box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset;
          box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset;
  cursor: pointer;
}
.subheader-btn:hover {
  background-image: none;
  background-color: red;
}

.promo {
  min-height: 800px;
  background-image: url("../img/uber_bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.promo_header {
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 60px;
  font-style: normal;
  font-weight: 900;
  line-height: 24px;
  text-transform: uppercase;
  margin: 180px auto 0 auto;
}
.promo_subheader {
  color: #FFF;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  margin-top: 25px;
  margin-left: 35px;
}
.promo_descr {
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-top: 35px;
}
.promo-btn {
  color: #FFF;
  text-align: center;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 63px;
  text-transform: uppercase;
  border-radius: 4px;
  background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  -webkit-box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset;
          box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset;
  width: 259px;
  height: 63px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin: 0 auto;
  margin-top: 120px;
}
.promo-btn:hover {
  background-image: none;
  background-color: red;
}

.container {
  position: relative;
}

.icons img {
  width: 150px;
  height: 27px;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}
.icons img-text {
  margin-left: auto;
  margin-right: auto;
  height: 24px;
  width: 112px;
  padding: 5px 12px;
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 11px;
  text-transform: uppercase;
  padding-left: 10px;
  padding-top: 6px;
}

.title {
  margin-bottom: 0;
  margin-top: 38px;
  color: #222222;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.subtitle {
  color: #222;
  text-align: center;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  margin-top: 18px;
}

section span {
  color: #1EACC7;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

div p {
  color: #202020;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: 21px;
}

.col-md-6 {
  width: 40%;
}

.row .kartina-1 {
  display: inline;
  margin: 0 0 0 0;
  width: 100px;
  height: 100px;
  fill: #1EACC7;
}

img.rect-1 {
  width: 80px;
  height: 66px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  margin-top: 15px;
  margin-left: 8px;
}

.regulat {
  position: relative;
  display: inline;
  width: 110px;
  color: red;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 79px 0px;
  background-image: url("../img/mobile_bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.mobile .row {
  margin-top: 32px;
}
.mobile-item {
  width: 320px;
  height: 280px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin: 0 auto;
  margin-bottom: 19px;
  padding-top: 91px;
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;
  text-transform: uppercase;
  text-align: center;
}
.mobile-item-1 {
  background-image: url("../icond/карточка 1.png");
}
.mobile-item-2 {
  background-image: url("../icond/карточка 2.png");
}
.mobile-item-3 {
  background-image: url("../icond/карточка 3.png");
}
.mobile-item-4 {
  background-image: url("../icond/карточка 4.png");
}
.mobile-item-5 {
  background-image: url("../icond/карточка 5.png");
}
.mobile-item-6 {
  background-image: url("../icond/карточка 6.png");
}
.mobile-item-plus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
  margin: 0 auto;
  margin-top: 91px;
  width: 26px;
  height: 26px;
  background-color: black;
  border-radius: 100%;
  cursor: pointer;
  margin-left: 150px;
}
.mobile-item-plus::before {
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  background-color: #1EACC7;
}
.mobile-item-plus::after {
  content: "";
  position: absolute;
  left: 50%;
  display: block;
  height: 14px;
  width: 2px;
  background-color: #1EACC7;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0, 10s all;
  transition: 0, 10s all;
}
.mobile-item-plus:hover:before, .mobile-item-plus:hover:after {
  background-color: red;
}
.mobile-item-plus img {
  margin-bottom: 100px;
  margin-top: 6px;
}
.mobile-item-plus1 {
  margin: 60px auto 0 auto;
  width: 26px;
  height: 26px;
  background-color: black;
  border-radius: 60%;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
  margin-left: 150px;
}
.mobile-item-plus1::before {
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  background-color: #1EACC7;
}
.mobile-item-plus1::after {
  content: "";
  position: absolute;
  left: 50%;
  display: block;
  height: 14px;
  width: 2px;
  background-color: #1EACC7;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.mobile-item-plus1:hover:before, .mobile-item-plus1:hover:after {
  background-color: red;
}
.mobile-item-plus1 img {
  margin-bottom: 100px;
  margin-top: 6px;
}

.carrr {
  width: 100%;
  height: 1100px;
  background-image: url("../img/mobile_bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.carrr .container {
  background-color: black;
  width: 1200px;
  height: 502px;
}
.carrr .container .vozmoj {
  color: #070716;
  text-align: center;
  font-family: Roboto;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 11px;
  text-transform: uppercase;
  background-color: white;
  width: 112px;
  margin: 0 auto;
}
.carrr .container .title-2 {
  color: white;
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 48p;
  text-transform: uppercase;
  margin-top: 27px;
}
.carrr .container .subtitle-2 {
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
.carrr .container .car {
  display: block;
  margin: 0 auto;
  margin-top: 54px;
}
.carrr .container .footer {
  text-align: center;
}
.carrr .container .rod {
  width: 115px;
  height: 27px;
  color: black;
  margin: 0 auto;
  margin-top: 0px;
  margin-top: 30px;
  background-color: white;
  padding-top: 8px;
}
.carrr .container .text {
  text-align: center;
  color: #070716;
  font-family: Roboto;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 11px;
  text-transform: uppercase;
}

.end {
  padding: 68px 0 84px 0;
}
.end-block {
  margin: 33px 0 33px 34px;
}
.end-block-nmb {
  margin-bottom: 0px;
}
.end-block-p {
  margin-left: 34px;
}
.end .title-2 {
  color: #222;
  text-align: center;
  font-family: Roboto;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  margin-top: 120px;
}
.end-title {
  color: #1CA8C3;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.end-list {
  color: #222;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  list-style-type: none;
  padding-left: 50px;
  margin-top: 20px;
}
.end-list li {
  margin-bottom: 10px;
  display: inline-block;
}
.end-list li::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translate(-5px, -2px);
          transform: translate(-5px, -2px);
  width: 21px;
  height: 20px;
  background: url("../icond/Rectangle.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.end-descr {
  color: #1CA8C3;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
}
.end .end-warning .end-title {
  color: #FF5656;
}
.end .end-warning .end-list li::before {
  content: "";
  background: url("../icond/reds.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.end-grer {
  padding-left: 85px;
}

.footer-end {
  min-height: 800px;
  background-image: url("../img/world_bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer-end .icons {
  background-image: url(../img/Подложка.svg);
  width: 79px;
  height: 27px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  text-align: center;
  margin: 0 auto;
  margin: 47px auto 0 auto;
}
.footer-end p {
  margin-top: 2px;
}
.footer-end .title-2 {
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  margin-top: 37px;
}
.footer-end .subtitle-2 {
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
.footer-end-a {
  color: #1FBAD6;
  text-align: center;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 68px;
  text-transform: uppercase;
  margin: 500px auto 0 auto;
  display: block;
  text-decoration: none;
}

.sylki .footer-wraper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.sylki .footer-wraper .div {
  width: 33%;
}
.sylki .raz {
  margin: 0 auto;
  margin-left: 470px;
}
.sylki .flex-container {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  margin: 0;
  width: 150px;
  height: 32px;
  margin-left: 23px;
  margin-top: 50px;
}
.sylki .circle-icon {
  margin-right: 8px;
  background-color: black;
  color: black;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.sylki .circle-icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: none;
     object-fit: none;
}
.sylki .desc-m {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
  width: 362px;
  margin-left: 120px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.sylki .main {
  color: #070716;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
}
.sylki .desc-s {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 390px;
  margin-left: 110px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 18px;
}
.sylki .secn {
  color: #999;
  font-family: Roboto;
  font-size: 11px;
  font-style: normal;
  font-weight: 300;
  text-transform: uppercase;
  text-decoration: none;
}
.sylki .heze {
  margin-top: 51px;
}
.sylki .the-end {
  color: #1fbad1;
  text-align: center;
  font-family: Roboto;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 68px;
  text-transform: uppercase;
  margin-top: 20px;
}

@media screen and (max-width: 1200px) {
  .menu_item {
    padding-right: 20px;
  }
  .menu_link {
    font-size: 13px;
  }
  .promo .promo_header {
    font-size: 50px;
  }
  .icons .kartina-1 {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .icons p {
    width: 300px;
  }
}/*# sourceMappingURL=style.css.map */