header
  position: relative

nav
  height: 53px
  top: -1px
  left: -1px
  background-color: #212121
  

.menu
  display: flex
  justify-content: space-between
  padding: 14px  70px
  margin: 0
  list-style-type: none

  &_link
    color: #FFF
    font-family: Roboto
    font-size: 15px
    font-style: normal
    font-weight: 300
    line-height: 15px

    
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 30px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  

  &-logo
    display: inline
    margin-top: 16px
    max-width: 100px

  &-official
    margin-top: 6px
    color: #FFF
    font-family: Roboto
    font-size: 13px
    font-style: normal
    font-weight: 100
    opacity: 0.5
    text-decoration: none

  &-call
    color: #FFF
    text-align: right
    font-size: 14px
    font-style: normal
    font-weight: 300
    opacity: 0.5
    display: block
    margin-top: 19px

  &-phone
    color: #FFF
    text-align: center
    font-family: Roboto
    font-size: 22px
    font-style: normal
    font-weight: 400
    text-decoration: none
    display: block
    margin-left: 19px

  &-btn
    width: 172px
    height: 46px
    top: 70px
    left: 1262px
    border-radius: 4px
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-style: normal
    font-weight: 400
    text-transform: uppercase
    margin-top: 19px
    border-radius: 4px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    +btn-hover
    cursor: pointer
    
    

.promo
  min-height: 800px
  background-image: url('../img/uber_bg.png')
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  &_header
    color: #FFF
    text-align: center
    font-family: Roboto
    font-size: 60px
    font-style: normal
    font-weight: 900
    line-height: 24px
    text-transform: uppercase
    margin: 180px auto 0 auto
  &_subheader

    color: #FFF
    font-family: Roboto
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    margin-top: 25px
    margin-left: 35px
  &_descr
    color: #FFF
    text-align: center
    font-family: Roboto
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 24px
    margin-top: 35px
  &-btn
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-family: Roboto
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 63px
    +btn-hover

      
    text-transform: uppercase
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    width: 259px
    height: 63px
    flex-shrink: 0
    margin: 0 auto
    margin-top: 120px






  






.container
  position: relative

.icons img
  width: 150px
  height: 27px
  display: block
  margin: 0 auto
  margin-top: 20px
  &-text
    margin-left: auto
    margin-right: auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    color: #FFF
    text-align: center
    font-family: Roboto
    font-size: 11px
    font-style: normal
    font-weight: 400
    line-height: 11px
    text-transform: uppercase
    padding-left: 10px
    padding-top: 6px
    



  
 


  

  

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  color: #222
  text-align: center
  font-family: Roboto
  font-size: 17px
  font-style: normal
  font-weight: 400
  text-align: center
  margin-top: 18px

section span
  color: #1EACC7
  font-family: Roboto
  font-size: 17px
  font-style: normal
  font-weight: 400
  line-height: 21px

  

div p
  color: #202020
  font-family: Roboto
  font-size: 15px
  font-style: normal
  font-weight: 300
  line-height: 21px

.col-md-6
  width: 40%

.row .kartina-1
  display: inline
  margin: 0 0 0 0
  width: 100px
  height: 100px
  fill: #1EACC7

img.rect-1
  width: 80px
  height: 66px
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  background-size: cover
  margin-top: 15px
  margin-left: 8px

.regulat
  position: relative
  display: inline
  width: 110px
  color: red







.mobile
  min-height: 864px
  padding: 48px 0 79px 0px
  background-image: url('../img/mobile_bg.png')
  background-position: center center
  background-size: cover
  background-repeat: no-repeat

  .row
    margin-top: 32px
  
  &-item
    width: 320px
    height: 280px
    flex-shrink: 0
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 91px
    &-1
        background-image: url('../icond/карточка 1.png')
    &-2
        background-image: url('../icond/карточка 2.png')
    &-3
        background-image: url('../icond/карточка 3.png')
    &-4
        background-image: url('../icond/карточка 4.png')
    &-5
        background-image: url('../icond/карточка 5.png')
    &-6
        background-image: url('../icond/карточка 6.png')
    &-subtitleyys
    color: #FFF
    text-align: center
    font-family: Roboto
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 31px
    text-transform: uppercase
    text-align: center
    &-plus
        display: flex
        justify-content: center
        align-items: center
        transform: translateX(-50%)
        position: absolute
        margin: 0 auto
        margin-top: 91px
        width: 26px
        height: 26px
        background-color: black
        border-radius: 100%
        cursor: pointer
        margin-left: 150px
        &::before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: #1EACC7
        &::after
          content: ''
          position: absolute
          left: 50%
          display: block
          height: 14px
          width: 2px
          background-color: #1EACC7
          transform: translateX(-50%)
          transition: 0,10s all
        &:hover
          &:before, &:after
            background-color: red



        img
            margin-bottom: 100px
            margin-top: 6px
       
    &-plus1
        margin: 60px auto 0 auto
        width: 26px
        height: 26px
        background-color: black
        border-radius: 60%
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        transform: translateX(-50%)
        position: absolute
        margin-left: 150px

        &::before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: #1EACC7
        &::after
          content: ''
          position: absolute
          left: 50%
          display: block
          height: 14px
          width: 2px
          background-color: #1EACC7
          transform: translateX(-50%)
        &:hover
          &:before, &:after
            background-color: red

        
        img
            margin-bottom: 100px
            margin-top: 6px



.carrr



 
  width: 100%
  height: 1100px
  background-image: url('../img/mobile_bg.png')
  background-position: center center
  background-size: cover
  background-repeat: no-repeat

  
  
  

  .container
    background-color: black
    width: 1200px
    
    height: 502px
    
  


    
    .vozmoj
      color: #070716
      text-align: center
      font-family: Roboto
      font-size: 11px
      font-style: normal
      font-weight: 400
      line-height: 11px
      text-transform: uppercase
      background-color: white
      width: 112px
    
      margin: 0 auto
    
    .title-2
      color: white
      color: #FFF
      text-align: center
      font-family: Roboto
      font-size: 38px
      font-style: normal
      font-weight: 700
      line-height: 48p
      text-transform: uppercase
      margin-top: 27px
    .subtitle-2
      color: #FFF
      text-align: center
      font-family: Roboto
      font-size: 17px
      font-style: normal
      font-weight: 400
      line-height: 21px
    .car
      display: block
      margin: 0 auto
      margin-top: 54px
    .footer
      text-align: center
    .rod
      width: 115px
      height: 27px
      color: black
      margin: 0 auto
      margin-top: 0px
      margin-top: 30px
      background-color: white
      padding-top: 8px
    .text
      text-align: center
      color: #070716
      font-family: Roboto
      font-size: 11px
      font-style: normal
      font-weight: 400
      line-height: 11px
      text-transform: uppercase

      
  

  

  

  
  
  
 
 
 
  
 



.end
  padding: 68px 0 84px 0
  &-block
    margin: 33px 0 33px 34px
    &-nmb
      margin-bottom: 0px
    &-p
      margin-left: 34px
    
      
      
    
  .title-2
    color: #222
    text-align: center
    font-family: Roboto
    font-size: 38px
    font-style: normal
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    margin-top: 120px

  &-title
    color: #1CA8C3
    font-family: Roboto
    font-size: 22px
    font-style: normal 
    font-weight: 400
    line-height: 24px
  &-list
    color: #222
    font-family: Roboto
    font-size: 17px
    font-style: normal
    font-weight: 300
    line-height: 24px
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      margin-bottom: 10px
      display: inline-block
      &::before
        content: ''
        display: inline-block
        vertical-align: middle
        transform: translate(-5px , -2px)
        width: 21px
        height: 20px
        background: url('../icond/Rectangle.png')
        background-position: center center
        background-size: cover
        background-repeat: no-repeat

    
  &-descr
    color: #1CA8C3
    font-family: Roboto
    font-size: 17px
    font-style: normal
    font-weight: 300
    line-height: 24px

  .end-warning
    
    .end-title
      color: #FF5656
      
    .end-list
      li
        &::before
          content: ''
          background: url('../icond/reds.png')
          background-position: center center
          background-size: cover
          background-repeat: no-repeat
      
.end-grer
  padding-left: 85px    
        



.footer-end
  min-height: 800px
  background-image: url('../img/world_bg.png')
  background-position: center center
  background-size: cover
  background-repeat: no-repeat

  .icons
    background-image: url(../img/Подложка.svg)
    width: 79px
    height: 27px
    flex-shrink: 0
    text-align: center
    margin: 0 auto
    margin: 47px auto 0 auto
  p
    margin-top: 2px
    
  


  .title-2
    color: #FFF
    text-align: center
    font-family: Roboto
    font-size: 38px
    font-style: normal
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    margin-top: 37px

  .subtitle-2
    color: #FFF
    text-align: center
    font-family: Roboto
    font-size: 17px
    font-style: normal
    font-weight: 400
    line-height: 21px

  &-a
    color: #1FBAD6
    text-align: center
    font-family: Roboto
    font-size: 15px
    font-style: normal
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    margin: 500px auto 0 auto
    
    display: block
    
    text-decoration: none







.sylki
  
  .footer-wraper
    display: flex
    justify-content: space-between
    align-items: center
    .div
      width: 33%

  .raz
    margin: 0 auto
    margin-left: 470px
    
  .flex-container 
    display: inline-flex
    justify-content: space-around
    align-items: center
    height: 100vh
    margin: 0
    width: 150px
    height: 32px
    margin-left: 23px
    margin-top: 50px


  .circle-icon 
    margin-right: 8px

    background-color: black
    color: black
    width: 33px
    height: 33px
    border-radius: 50%
    overflow: hidden
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

  .circle-icon img 
    width: 100%
    height: 100%
    object-fit: none

  
  .desc-m
    
    display: flex
    justify-content: space-between
    margin-top: 50px
    
    width: 362px
    margin-left: 120px
    align-items: center
  .main
    color: #070716
    font-family: Roboto
    font-size: 15px
    font-style: normal
    font-weight: 300
    text-decoration: none
    text-transform: uppercase
    

  .desc-s
    display: flex
    justify-content: space-between
    width: 390px
    margin-left: 110px
    align-items: center
    margin-top: 18px

  .secn
    color: #999
    font-family: Roboto
    font-size: 11px
    font-style: normal
    font-weight: 300
    text-transform: uppercase
    text-decoration: none


  .heze
    margin-top: 51px
    a
      


  .the-end
    color: #1fbad1
    text-align: center
    font-family: Roboto
    font-size: 11px
    font-style: normal
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    margin-top: 20px



      
      
      
      


  

  

    



      

  
        

 