@media screen and ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px

    .icons
        .kartina-1
            align-items: flex-start
        p
            width: 300px
            
        

    